
apiVersion: v1
kind: Namespace
metadata:
  name: develoment
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: test-pods
  namespace: develoment
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: develoment
  name: pod-reader
rules:
- apiGroups: ["apps"]            # Grupo core
  resources: ["pods"]
  verbs: ["get", "watch", "list"]
---
# rolebinding-cm-writer.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: Binding-pod-reader
  namespace: develoment
subjects:
- kind: ServiceAccount
  name: test-configmap
  namespace: develoment
roleRef:
  kind: Role
  name: pod-reader
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-busybox
  namespace: develoment
  labels:
    app: my-busybox
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-busybox
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: my-busybox
    spec:
      serviceAccountName: test-configmap
      containers:
      - name: busybox
        image: bitnami/kubectl:1.27
        command: ["sh", "-c", "sleep 3600"]
        resources:
          requests:
            cpu: "200m"
            memory: "512Mi"
          limits:
            cpu: "500m"
            memory: "1024Mi"
      
      